<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px){
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px){
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<h2>Trưng bày ảnh để thích ứng</h2>
<h4>Thay đổi kích thước cửa sổ trình duyệt để xem hiệu ứng.</h4>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="TN1.jpg">
            <img src="TN1.jpg" alt="Thiên nhiên xanh" width="600" height="400">
        </a>
        <div class="desc">Mô tả ảnh</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="TN2.jpg">
            <img src="TN2.jpg" alt="Thung lũng" width="600" height="400">
        </a>
        <div class="desc">Mô tả ảnh</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="TN3.jpg">
            <img src="TN3.jpg" alt="Thác nước" width="600" height="400">
        </a>
        <div class="desc">Mô tả ảnh</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="TN4.jpg">
            <img src="TN4.jpg" alt="Đồng quê" width="600" height="400">
        </a>
        <div class="desc">Mô tả ảnh</div>
    </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
    <p>Với các màn hình có độ rộng lớn hơn 700px thì hiển thị 4 ảnh trên cùng một dòng.
        Với các màn hình nhỏ hơn 700px thì hiển thị 2 ảnh trên cùng một dòng.
        Với các màn hình nhỏ hơn 500px thì hiển thị 1 ảnh trên một dòng.</p>
</div>

</body>
</html>